# CoinSkill

./: .gitignore  CoinSkill.sln
CoinSkill/: CoinSkill.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CoinSkill.Application/: CoinSkill.Application.csproj
CoinSkill.Application/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
CoinSkill.Application/Services/: CoinFlipService.cs  UsersService.cs
CoinSkill.Core/Abstractions/: IUsersRepository.cs
CoinSkill.Core/Models/: CoinFlip.cs  User.cs
CoinSkill.DataAccess/: CoinSkill.DataAccess.csproj  CoinSkillDbContext.cs
CoinSkill.DataAccess/Configurations/: CoinFlipConfiguration.cs  UserConfiguration.cs
CoinSkill.DataAccess/Entites/: CoinFlipEntity.cs  UserEntity.cs
CoinSkill.DataAccess/Migrations/: 20240924042355_init.Designer.cs  20240924042355_init.cs  20241029082829_CoinFlip.Designer.cs  20241029082829_CoinFlip.cs  (+1 more)
CoinSkill.Infrastructure/: CoinSkill.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
CoinSkill.Tests/: CoinSkill.Tests.csproj
CoinSkill/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
CoinSkill/Contracts/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
CoinSkill/Contracts/Responses/: CoinFLipLeaderboardResponse.cs  CoinFlipResponse.cs  UsersResponse.cs  UsersViaCookiesResponse.cs
CoinSkill/Controllers/: UsersController.cs
CoinSkill/Endpoints/: CoinFlipEndpoints.cs  UsersEndpoints.cs
CoinSkill/Extensions/: ApiExtensions.cs
CoinSkill/Properties/: launchSettings.json
(+11 files in other folders)
